<!DOCTYPE html>
<html>
<head>
  <title>Nintendo</title>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <meta name="description" content="콘솔 게임기 전문업체, Nintendo Switch, 게임 소프트웨어 등 제품 소개, 약도 제공.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <meta charset="utf-8">

	<style>
      * {padding:0;margin:0;}

    body {background:#fff;}

    header {width:100%;background:#f5f5f5;position:relative;z-index:30;}

    /*사이드글씨*/
    .sitemap-ul > li > a {text-decoration: none; color:#262626; font-size: 20px; font-weight: bold;}
    .sitemap-ul > li > ul {margin-top: 10px; margin-right: 30px}
    .sitemap-ul > li > ul > li > a {text-decoration: none; color:#262626; font-size:15px; line-height: 30px;}

    /*메뉴버튼*/
    input[id="menuicon"] {display:none;}
    input[id="menuicon"] + label {display:block; position:relative; width:30px;height:30px; cursor:pointer; margin-top: -20px; margin-left: 10px;}
    input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:3px;border-radius:30px;background:#666;transition:all .35s;}
    input[id="menuicon"] + label span:nth-child(1) {top:10%;}
    input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);}
    input[id="menuicon"] + label span:nth-child(3) {bottom:10%;}
    input[id="menuicon"]:checked + label {z-index:2;}
    input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
    input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
    input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
    
    /*사이드*/
    div[class="sidebar"] {width:100%;height:0px;background:#d9d9d9;position:fixed;top:55px;left:0;z-index:1;transition:all .35s; overflow:hidden;}
    input[id="menuicon"]:checked + label + div {height:250px;}

    .sitemap-ul {font-size:0;width:1200px;margin:15px auto;text-align:center;}
    .sitemap-ul > li {font-size:12px;display:inline-block;vertical-align:top;width:20%;}

	 /*배너*/
    .carousel-item { background-color: gray; height: 600px; }
    .carousel-item.item1 {background-image: url('images/배너4.png'); background-position: right center; background-repeat: no-repeat;}
    .carousel-item.item2 {background-image: url('images/배너2.png'); background-position: center top; background-repeat: no-repeat;}
    .carousel-item.item3 {background-image: url('images/배너3.png'); background-position: center center; background-repeat: no-repeat;}

    a {text-decoration: none;}

    body {font-family: 'Nanum Gothic', sans-serif;} 

    .container-fluid img {margin-right: 10px;}

    .menu.col-12 {width: 100%; height: 60px; background-color:#E60012; color:white; border-radius: 10px; text-align: left; padding: 10px; margin-top: 50px;} 
    .menu.col-12 h1 {font-size: 30px; font-weight: bold;float: left; margin-left:10px; margin-right: 10px;margin-top: 3px;}
    .menu.col-12 h2 {font-size: 20px; font-weight: normal;margin-top: 9px; float: left; margin-right: 3px;}

    .rec.col-12 {width: 100%; height: 300px; background-color:#ffffff; color:black; border-radius: 10px;  padding: 10px; margin-top: 50px;}
    .rec.col-6 {height: 1000px; background-color:#F6F6F6; color:black; padding: 10px; margin-top: 30px; margin-bottom: 70px;}
    .rec.col-8 {height: 630px; background-color:#F6F6F6; color:black; padding: 10px; margin-top: 30px; margin-bottom: 30px;}
    .rec.col-4 {height: 630px; background-color:#F6F6F6; color:black; padding: 10px; margin-top: 30px; margin-bottom: 30px;}      
    
    /*추천게임이미지*/
    .tab_content {position:relative;top:55%;left:45%;transform:translate(-50%,-50%);font-size:12px;} 
    .conbox span {display:inline-block;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-weight:bolder;font-size:20px;}

    input[type="radio"] {display:none;}
    .conbox {width:800px;height:580px;background:#aaa;display:none;margin-left: 70px;margin-top: -50px;}
    .btn {padding:10px; margin-top: -90px; margin-left: 730px;}
    label[for*="tab"] {display:inline-block;padding:10px;background:#ccc;cursor:pointer;margin:5px;border-radius:100%;}

    .con1 {background:url(images/g11.png) center center no-repeat; background-size: contain;}
    .con2 {background:url(images/g2.png) center center no-repeat;background-size: contain;}
    .con3 {background:url(images/g3.png) center center no-repeat;background-size: contain;}

    input[id="tab01"]:checked ~ .con1 {display:block;}
    input[id="tab02"]:checked ~ .con2 {display:block;}
    input[id="tab03"]:checked ~ .con3 {display:block;}

    input[id="tab01"]:checked ~ .btn > label[for="tab01"] {background:#666;} 
    input[id="tab02"]:checked ~ .btn > label[for="tab02"] {background:#666;}
    input[id="tab03"]:checked ~ .btn > label[for="tab03"] {background:#666;}

    /*추천게임*/
    .game-name {margin-left: auto; margin-right: auto; width: 600px;}
    .game-name h2{font-size: 50px;margin-top: 80px; font-weight:bolder;}
    .game-name h3{font-size: 23px; margin-top: 30px; font-weight: bold;}
    .game-name p{font-size: 20px; margin-top: 30px;  font-weight: normal;margin-bottom: 30px;}

    /*안내그림*/
    .mark-sw {width:50px; height:24px;border-radius: 10px; background-color:#E60012; float:left; margin-right:10px; text-align: center; color:white; padding: 3px; font-size: 13px;margin-top: -5px;margin-left: 5px;font-weight: bold;}
    .mark-3ds {width:50px; height:24px; border-radius: 10px;background-color:#E60012; float:left; margin-right:10px;text-align: center;color:white;padding: 3px;font-size: 13px;margin-top: -5px;font-weight: bold;}
    .mark-rpg {width:50px; height:24px; border-radius: 10px;background-color:#d9d9d9; float:left; margin-right:10px;text-align: center;color:black;padding: 3px;font-size: 13px;margin-top: -5px;font-weight: bold; margin-left: -20px;}
    .mark-multi{width:50px; height:24px; border-radius: 10px;background-color:#d9d9d9; float:left; margin-right:10px;text-align: center;color:black;padding: 3px;font-size: 13px;margin-top: -5px;font-weight: bold;}
    .mark-2D{width:50px; height:24px; border-radius: 10px;background-color:#d9d9d9; float:left; margin-right:10px;text-align: center;color:black;padding: 3px;font-size: 13px;margin-top: -5px;font-weight: bold;}
    .mark-inf{width:180px; height:40px; border:5px solid #E60012; border-radius: 25px; float:left; margin-left:220px; text-align:center;color:#E60012; font-size: 20px; margin-top: 10px; font-weight: bold;}

  /*버튼색상 바뀌는거*/
    .mark-inf:hover{background-color: #E60012; color:#fff;  transition: 0.5s ease;}
    
    #navbarNav { justify-content: space-between;}
	 
   /*게임*/
    .image_table {width:1200px;margin-top:70px; margin-bottom: 60px; margin-left: 25px;}
    .image_table ul {font-size:0;text-align:center;}
    .image_table ul li {font-size:12px;display:inline-block;vertical-align:top;width:25%;}
    .image_table ul li a {text-decoration:none;}
    .image_table ul li a {display:block;width:auto;background:#f5f5f5;margin:5px;}
    .image_table ul li a .screen {overflow:hidden;font-size:0;height:180px;} /* 이미지를 담은 박스*/
    .image_table ul li a img {width:100%;transition:transform 1s;}
    .image_table ul li a h3 {font-size: 20px; color:black; margin-top: 10px; font-weight: bold;}
    .image_table ul li a p {padding:12px;color:#666;} /* 내용 스타일 */
    .image_table ul li a:hover img {transform:scale(1.2);}

    footer {margin-bottom: 0 !important; padding: 30px 0;  background: #f5f5f5;}
    footer a {color: black;}

    .inner {margin-left: 30px;}
    h2 a {color: white; font-weight: bold;}
    h2 a:hover {color: black;}
   
    .btn-secondary{margin-left: -790px;margin-top: -5px; width: 90px; } 

    .g-ban{margin-top: 30px; margin-left: -35px;}
    .g-ban h3{color:black; font-weight: bold; font-size:30px; margin-top: 20px; float: left;margin-right:15px;margin-left: 25px;}
    .g-ban h4{color:black; font-weight: bold; font-size:17px; margin-top: 30px;}
    .g-ban p{color:black; font-weight: normal; font-size:15px; margin-top: 30px; margin-left:25px;width: 380px;}

    .warning.col-12 {width: 100%; height: 350px; background-color:#f6f6f6; color:black;  padding: 10px; margin-top: 10px; }
    .warning.col-12 h1 {font-size: 15px; line-height: 25px; margin-left: 30px;margin-top: 10px;}
    .warn.col-12{width: 100%; height: 20px; background-color:#ffffff; color:black; border-radius: 10px;  padding: 10px; margin-top: 50px;

  </style>
</head>

<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="logo" href="index.html" id="logo"><img src="images/logo.png" height="35"></a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><strong>Nintendo</strong></a></li>
          <li class="nav-item">
            <a class="nav-link active" href="#"><strong>Games</strong></a></li>
        </ul></div>
      
              <li>
                  <div>
                    <input type="checkbox" id="menuicon">
                    <label for="menuicon">
                      <span></span>
                      <span></span>
                      <span></span>
                    </label>

                    <div class="sidebar">
                      <ul class="sitemap-ul">
                        <li><a href="#">Nintendo</a>
                          <ul><hr>
                          <li><a href="#">Nintendo Switch</a></li>
                          <li><a href="#">Nintendo Switch Lite</a></li>
                          <li><a href="#">Nintendo Switch 3DS</a></li>
                          <li><a href="#">추가 악세사리</a></li>
                          </ul></li>

                          <li><a href="#">Games</a>
                            <ul><hr>
                              <li><a href="#">news</a></li>
                              <li><a href="#">오늘의 추천 게임</a></li>
                              <li><a href="#">게임 목록</a></li>
                              <li><a href="#">출시 예정인 게임</a></li>
                            </ul></li>

                          <li><a href="#">고객지원</a>
                            <ul><hr>
                              <li><a href="#">Nintendo Switch/Lite </a></li>
                              <li><a href="#">Nintendo Switch 3DS </a></li>
                              <li><a href="#">고객지원 홈페이지</a></li>
                              <li><a href="#">QnA</a></li>
                              <li><a href="#">점검 안내</a></li>
                            </ul></li>

                          <li><a href="#">마이페이지</a>
                            <ul><hr>
                              <li><a href="#">닌텐도 어카운트 관리</a></li>
                              <li><a href="#">구매내역</a></li>
                              <li><a href="#">계정전환</a></li>
                              <li><a href="#">로그아웃</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>      
                    </div>
                  </li>
                </ul>
    </header>


  	<div class="container">
  		<div class="row">
  			<div class="menu col-12">
  			<h2><a href="games.html">오늘의 추천 게임!</a></h2> <h2>> 다함께 쿠키요미3 -아버지가 아들에게-</h2></div></div>
        
      <div class="row">
        <div class="rec col-8">
           <div class="tab_content">
                    <input type="radio" name="tabmenu" id="tab01" checked>
                    <input type="radio" name="tabmenu" id="tab02">
                    <input type="radio" name="tabmenu" id="tab03">
                    
                    <div class="conbox con1"></div>
                    <div class="conbox con2"></div>
                    <div class="conbox con3"></div>

                    <div class="btn">
                    <label for="tab01"></label>
                    <label for="tab02"></label>
                    <label for="tab03"></label>
                    </div>
                     <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary">구매하기</button>
                      <button type="button" class="btn btn-secondary">찜하기</button>
                      <button type="button" class="btn btn-secondary">제외하기</button>
                    </div>
                    </div></div>

        <div class="rec col-4">
            <div class= "g-ban"><img src="images/g1.png" width="100%">
            <h3>다함께 쿠키요미3 </h3><h4> -아버지가 아들에게-</h4>
            <p>삼세번만의 행운.행복을 위해 상황을 읽어내는 기술이 있는지 알아보는 게임.<br>'분위기 파악' 평가 모드로 100개의 신규 문항을 만나보세요.'함께 분위기 파악'은 협동 평가 모드입니다.'빠른 분위기 파악' 모드와 같은 시리즈 기본 모드에서는 모든 설명이 나와 있어서 본 게임에 대한 감각을 익힐 수 있습니다.이 게임은 남녀노소 모두 즐겁게 플레이할 수 있습니다!</p></div>
        </li>

              <div class ="mark-rpg">RPG</div><div class ="mark-multi">Multi</div><div class="mark-2D">2D</div>  <div class ="mark-sw">Switch</div><div class ="mark-3ds">3ds</div></div></div>

              <div class="alert alert-danger" role="alert">  유의사항을 반드시 읽어보시길 바랍니다.</div>

                 <div class="container">
            <div class="row">
                <div class="warning col-12"><h1>
                유의사항<br><br>
                  Nintendo Switch의 다운로드 번호는 Nintendo Switch의 닌텐도 e숍에서만 사용 가능합니다. (닌텐도 3DS 시리즈에서 이용 불가)<br>
                  닌텐도 3DS의 다운로드 번호는 닌텐도 3DS 시리즈의 닌텐도 e숍에서만 사용 가능합니다.<Br>
                  전화번호의 잘못된 기입, 잘못된 주문으로 발생하는 모든 문제에 대한 책임은 고객에게 있으므로 연락처 기입시에 유의해 주시기 바랍니다.<Br>
                  한국닌텐도 홈페이지에서 구입한 소프트웨어, 추가 콘텐츠, 체험판 등의 다운로드 번호로 해당 콘텐츠를 이용할 수 있습니다.<Br>
                  소프트웨어에 대한 이용 등급 및 상세 정보는 홈페이지를 참고해 주시기 바랍니다.<Br>
                  본 다운로드 번호는 전송 후 90일간만 유효합니다. 사용 기한에 유의해 주시기 바랍니다.<br>
                  (예외 상품이 있으므로 각 상품의 상세 내용을 반드시 확인해 주시기 바랍니다.)<Br>
                  본 다운로드 번호의 사용에는 Nintendo Switch 혹은 닌텐도 3DS 시리즈 게임기 및 다운로드를 위한 인터넷 환경이 반드시 필요합니다.<br>
                  구매하신 콘텐츠를 「지금 다운로드」 로 다운로드 받은 후에는 재화의 가치가 현저히 감소하기 때문에 환불이 불가능합니다.</h1></div></div></div> 
                 <div class="container">
            <div class="row">
                <div class="warn col-12"></div></div>
            </div>
        </div>             
      </div>


  

<footer style="margin-bottom: 50px;">
    <div class="inner">
        <div class="btnTerms">
            <a href="https://www.nintendo.co.kr/common/account.php">이용약관</a>
            <a href="https://www.nintendo.co.kr/common/privacy.php">개인정보취급방침</a>
        </div>
        <p class="f_cs_info">고객지원 문의전화 : 1670-9900 <span class="bl_m">(평일 오전 9시 30분~오후 5시 30분)</span><span class="bl">※ 토/일/공휴일/회사 정기휴일 및 특별휴일 제외</span></p>

        <address>ⓒ 2006 Nintendo of Korea Co., Ltd. All Rights Reserved.<br>
            <span>상호명 : 한국닌텐도주식회사</span>
            <span>대표자명 : 미우라 타카히로</span>
            사업자등록번호 : 120-87-03578</address>
    </div>
    <!-- //inner end -->
</footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>